{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@features/*": [
        "features/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@navigation/*": [
        "navigation/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
    }
  },
  "extends": "expo/tsconfig.base"
}

